WPFtves/FilterWindow.xaml

<Window x:Class="WPFtves.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtves"
        mc:Ignorable="d"
        Title="FilterWindow" Height="460" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Margin="10">Отфильтровать по:</TextBlock>
        </Grid>

        <Grid Grid.Row="1" >
            <!--DataContext="{Binding Filter}"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="325" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Фамилия-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">Фамилия:</TextBlock>
                <TextBox x:Name="TbLastName" Width="305" VerticalContentAlignment="Center" Margin="10,5,10,5" Grid.Row="0" Grid.Column="1" />
                <!--Text="{Binding LastName}"-->
                
                <!--Имя-->
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Имя:</TextBlock>
                <TextBox x:Name="TbName" Width="305" VerticalContentAlignment="Center" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1"/>
                <!--DataContext="{Binding}" Text="{Binding NamePatient}"-->

                <!--Отчество-->
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">Отчество:</TextBlock>
                <TextBox x:Name="TbFatherName" Width="305" VerticalContentAlignment="Center" Margin="10,5,10,5" Grid.Row="2" Grid.Column="1" />
                <!--Text="{Binding FatherName}"-->
                
                <!--Пол-->
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">Пол:</TextBlock>
                <ComboBox x:Name="CbSex" Margin="10,5,230,5" Grid.Row="3" Grid.Column="1" >
                    <!--Text="{Binding Sex}" SelectionChanged="CbSex_SelectionChanged"-->
                    
                    <TextBlock>М</TextBlock>
                    <TextBlock>Ж</TextBlock>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--Год рождения-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">Год рождения:</TextBlock>
                <TextBlock Width="20" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">От:</TextBlock>
                <DatePicker x:Name="TbBirthYear1" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="2"/>
                <!--Text="{Binding Birthday}" SelectedDateFormat="Short" SelectedDateChanged="TbBirthday_SelectedDateChanged"-->
                <TextBlock Width="20" Grid.Row="0" Grid.Column="3" Margin="10,10,10,10">До:</TextBlock>
                <DatePicker x:Name="TbBirthYear2" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="0" Grid.Column="4"/>
                <!--Text="{Binding Birthday}" SelectedDateFormat="Short" SelectedDateChanged="TbBirthday_SelectedDateChanged"-->
                
                <!--Месяц рождения-->
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">Месяц рождения:</TextBlock>
                <TextBlock Width="20" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">От:</TextBlock>
                <DatePicker x:Name="TbBirthMonth1" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="1" Grid.Column="2"/>
                <!--Text="{Binding Birthday}" SelectedDateFormat="Short" SelectedDateChanged="TbBirthday_SelectedDateChanged"-->
                <TextBlock Width="20" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10">До:</TextBlock>
                <DatePicker x:Name="TbBirthMonth2" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="1" Grid.Column="4"/>
                <!--Text="{Binding Birthday}" SelectedDateFormat="Short" SelectedDateChanged="TbBirthday_SelectedDateChanged"-->

                <!--Рост-->
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">Рост:</TextBlock>
                <TextBlock Width="20" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10">От:</TextBlock>
                <TextBox x:Name="TbHeight1" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="2" Grid.Column="2"/>
                <!--Text="{Binding Height1}" PreviewTextInput="TbHeight_PreviewTextInput"-->
                <TextBlock Width="20" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10">До:</TextBlock>
                <TextBox x:Name="TbHeight2" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="2" Grid.Column="4"/>
                <!--Text="{Binding Height2}" PreviewTextInput="TbHeight_PreviewTextInput"-->

                <!--Вес-->
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">Вес:</TextBlock>
                <TextBlock Width="20" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10">От:</TextBlock>
                <TextBox x:Name="TbWeight1" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="3" Grid.Column="2"/>
                <!--Text="{Binding Weight1}" PreviewTextInput="TbWeight_PreviewTextInput"-->
                <TextBlock Width="20" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10">До:</TextBlock>
                <TextBox x:Name="TbWeight2" Width="110" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Row="3" Grid.Column="4"/>
                <!--Text="{Binding Weight2}" PreviewTextInput="TbWeight_PreviewTextInput"-->

            </Grid>

        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False" HorizontalAlignment="Right" Margin="5,5,5,5">
            <Button Name="BtnOk" Click="BtnOk_Click" Width="80" Background="White" Margin="5,5,5,5" DockPanel.Dock="Left">Применить</Button>
            <Button Name="BtnCancel" Click="BtnCancel_Click" Width="80" Background="White" Margin="5,5,5,5" DockPanel.Dock="Left">Отмена</Button>
        </DockPanel>
    </Grid>
</Window>
