WPFtves/MagazineWindow.xaml

<Window x:Class="WPFtves.MagazineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtves"
        mc:Ignorable="d"
        Title="MagazineWindow" Height="300" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">Пациент:</TextBlock>
                <TextBlock x:Name="TbFio" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center"/>
                
            </Grid>

            <!--Таблица измерений-->

            <DataGrid ItemsSource="{Binding Patients}" Name="DgMeasurements" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" 
                      SelectedItem="{Binding Measurements}">
                <!--MouseLeftButtonUp="DgMeasurements_MouseLeftButtonUp"-->
                <!--MouseLeftButtonUp="DgPatients_MouseLeftButtonUp">-->
              
                <!--IsReadOnly="True"-->
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding Height}" Header="Рост"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Вес"/>
                    <DataGridTextColumn Binding="{Binding Imt}" Header="ИМТ"/>
                    
                </DataGrid.Columns>

            </DataGrid>


        </Grid>

        <!--Кнопки-->

        <DockPanel Grid.Row="3" LastChildFill="False" HorizontalAlignment="Right">
            <Button Name="BtnOk" Width="80" Click="BtnOkay_Click" Margin="10,5,10,5" Padding="3" Grid.RowSpan="1">ОК</Button>
            <Button Name="BtnDl"  Width="80" Click="BtnDel_Click" Margin="10,5,10,5" Padding="3" Grid.RowSpan="1">Удалить</Button>
            <Button Name="BtnA"  Width="80" Click="BtnAdd_Click" Margin="10,5,10,5" Padding="3" Grid.RowSpan="1">Добавить</Button>
        </DockPanel>

    </Grid>
</Window>
