WPFtves/MainWindow.xaml

<Window x:Class="WPFtves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtves"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="11*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Фамилия-->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">Фамилия:</TextBlock>
            <TextBox MinWidth="300" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1" Text="{Binding LastName}"/>

            <!--Имя-->
            <TextBlock Grid.Row="1"  Margin="10,10,10,10">Имя:</TextBlock>
            <TextBox Grid.Row="1" MinWidth="300" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1" Text="{Binding Name}"/>

            <!--Отчество-->
            <TextBlock Grid.Row="2"  Margin="10,10,10,10">Отчество:</TextBlock>
            <TextBox Grid.Row="2" MinWidth="300" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1" Text="{Binding FatherName}"/>

            <!--Дата рождения-->
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="10,10,10,10">Дата рождения:</TextBlock>
            <TextBox Grid.Row="0" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="4"/>

            <!--Пол-->
            <TextBlock Grid.Row="1" Margin="10,10,10,10" Grid.Column="3">Пол:</TextBlock>
            <TextBox Grid.Row="1" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="4"/>

            <!--СНИЛС-->
            <TextBlock Grid.Row="2" Margin="10,10,10,10" Grid.Column="3">СНИЛС:</TextBlock>
            <TextBox Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="4"/>

            <Button Grid.Row="4" Name="BtnOpenWindow" Click="BtnOpenWindow_Click" Margin="0,0,0,26" Grid.RowSpan="2">Открыть форму</Button>

            <Button Grid.Row="4" Name="BtnAddPatient" Click="BtnAddPatient_Click" Margin="0,0,0,26" Grid.RowSpan="2" Grid.Column="3">Добавить пациента</Button>

            <DataGrid Name="DgPatients" Grid.Row="6" Grid.ColumnSpan="4" AutoGenerateColumns="False" SelectedItem="{Binding CurrentPatient}"
                      MouseLeftButtonUp="DgPatients_MouseLeftButtonUp">

                <!--<DataGrid Name="">-->
                
                <!--IsReadOnly="True"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Кнопки-->
        <!--<DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Right">
            <Button Name="BtnOk" Click="BtnOk_Click" Width="80" Background="White" Padding="5" Margin="10" DockPanel.Dock="Left">ОК</Button>
            <Button Name="BtnCancel" Click="BtnCancel_Click" Width="80" Background="White" Padding="5" Margin="10" DockPanel.Dock="Left">Отмена</Button>
        </DockPanel>-->
    </Grid>
</Window>
