WPFtves/MainWindow.xaml

<Window x:Class="WPFtves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtves"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Patients}" Name="DgPatients" Grid.Row="6" Grid.ColumnSpan="6" AutoGenerateColumns="False" 
                      SelectedItem="{Binding Patient}"
                      MouseLeftButtonUp="DgPatients_MouseLeftButtonUp">

                <!--IsReadOnly="True"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding NamePatient}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding FatherName}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения"/>
                    <DataGridTextColumn Binding="{Binding Sex}" Header="Пол"/>
                    <DataGridTextColumn Binding="{Binding Insurance}" Header="СНИЛС"/>
                    <DataGridTextColumn Binding="{Binding Height}" Header="Рост"/>
                    <DataGridTextColumn Binding="{Binding Weight}" Header="Вес"/>

                </DataGrid.Columns>

            </DataGrid>


        </Grid>

        <!--Кнопки-->
       
         <DockPanel Grid.Row="3" LastChildFill="False" HorizontalAlignment="Right">
            <Button Grid.Row="4" Name="BtnMag_Click" Click="BtnM_Click" Margin="10,5,10,5" Padding="5" Grid.RowSpan="1" Grid.Column="4">Журнал измерений</Button>
            <Button Grid.Row="4" Name="BtnDel_Click" Click="BtnD_Click" Margin="10,5,10,5" Padding="5" Grid.RowSpan="1" Grid.Column="4">Удалить пациента</Button>
            <Button Grid.Row="4" Name="BtnAdd_Click"  Click="Btn_Click" Margin="10,5,10,5" Padding="5" Grid.RowSpan="1" Grid.Column="4" >Добавить пациента</Button>
        </DockPanel> 
        
    </Grid>
</Window>
