WPFtves/MyTestWindow.xaml

<Window x:Class="WPFtves.MyTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtves"
        mc:Ignorable="d"
        Title="MyTestWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="6" DataContext="{Binding Patient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Фамилия-->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">Фамилия:</TextBlock>
            <TextBox x:Name="TbLastName" MinWidth="300" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1" Text="{Binding LastName}"/>

            <!--Имя-->
            <TextBlock Grid.Row="1"  Margin="10,10,10,10">Имя:</TextBlock>
            <TextBox x:Name="TbName" Grid.Row="1" MinWidth="300" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1" DataContext="{Binding}" Text="{Binding NamePatient}"/>

            <!--Отчество-->
            <TextBlock Grid.Row="2"  Margin="10,10,10,10">Отчество:</TextBlock>
            <TextBox x:Name="TbFatherName" Grid.Row="2" MinWidth="300" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1" Text="{Binding FatherName}"/>

            <!--Дата рождения-->
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="10,10,10,10">Дата рождения:</TextBlock>
            <TextBox x:Name="TbBirthday" Grid.Row="0" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="4" Text="{Binding Birthday}"/>

            <!--Пол-->
            <TextBlock Grid.Row="1" Margin="10,10,10,10" Grid.Column="3">Пол:</TextBlock>
            <TextBox x:Name="TbSex" Grid.Row="1" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="4" Text="{Binding Sex}"/>

            <!--СНИЛС-->
            <TextBlock Grid.Row="2" Margin="10,10,10,10" Grid.Column="3">СНИЛС:</TextBlock>
            <TextBox x:Name="TbInsurance" Grid.Row="2" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="4" Text="{Binding Insurance}"/>
            
            <!--Измерения-->
            <TextBlock Grid.Row="3" Margin="10,10,10,10" Grid.Column="1">Измерения:</TextBlock>
            
            <!--Вес-->
            <TextBlock Grid.Row="4" Margin="10,10,10,10" Grid.Column="0">Вес:</TextBlock>
            <TextBox x:Name="TbWeight" Grid.Row="4" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="1" Text="{Binding Weight}"/>
            
            <!--Рост-->
            <TextBlock Grid.Row="4" Margin="10,10,10,10" Grid.Column="3">Рост:</TextBlock>
            <TextBox x:Name="TbHeight" Grid.Row="4" VerticalContentAlignment="Center" Margin="5,5,5,5" Grid.Column="4" Text="{Binding Height}"/>
            


        </Grid>

        <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Right">
            <Button Name="BtnOk" Click="BtnOk_Click" Width="80" Background="White" Margin="10" DockPanel.Dock="Left">ОК</Button>
            <Button Name="BtnCancel" Click="BtnCancel_Click" Width="80" Background="White" Margin="10" DockPanel.Dock="Left">Отмена</Button>
        </DockPanel>
    </Grid>
</Window>
